{
  "name": "employee-submit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mock": "cp -v .env.mock .env.local && next dev -p 3800",
    "mock-server": "json-server --watch ./src/mocks/index.js -p 3801 --routes ./src/mocks/routes.json",
    "dev": "cp -v .env.dev .env.local && next dev -p 3800",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "jotai": "^2.15.2",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.13.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "json-server": "^0.17.4",
    "typescript": "^5"
  }
}
